.about {
  background-color: var(--light-color);
  &__descr {
    max-width: 890px;
    margin: 0;
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 30px;
    line-height: 160%;
    color: var(--dark-color);
  }
  &__descr-solid {
    font-weight: 600;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    @include mobile {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__list-item {
    grid-column: 3 span;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    @include high-desktop {
      grid-column: 6 span;
    }
    @include mobile {
      grid-column: 4 span;
    }
  }
  &__digit {
    font-weight: 600;
    font-size: 24px;
    color: var(--brand-color);
    text-align: center;
  }
  &__text {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--descr-color);
    text-align: center;
  }
}
