.tarifs {
  padding-bottom: 120px;
  &__title {
    margin-bottom: 54px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    @include high-tablet {
      gap: 20px;
    }
    @include small-tablet {
      grid-template-columns: repeat(8, 1fr);
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 4 span;
    border: 1px solid var(--brand-color);
    border-radius: 20px;
    padding: 40px;
    &--active {
      border: var(--brand-color);
      background-color: var(--brand-color);
      transform: scale(1.1);
      .tarifs__subtitle, .tarifs__price, .tarifs__descr {
        color: var(--light-color);
      }
      .tarifs__btn {
        background-color: var(--light-color);
        color: var(--brand-color);
      }
      @include high-desktop {
        transform: scale(1);
      }
    }
    @include small-tablet {
      grid-column: 8 span;
    }
  }
  &__subtitle {
    display: flex;
    align-items: center;
    margin: 0;
    margin-bottom: 60px;
    font-weight: 600;
    font-size: 30px;
    line-height: 160%;
    color: var(--brand-color);
    text-align: center;
  }
  &__price {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 50px;
    line-height: 160%;
    color: var(--brand-color);
    @include high-desktop {
      font-size: 45px;
    }
    @include high-tablet {
      font-size: 30px;
    }
  }
  &__descr {
    margin: 0;
    margin-bottom: auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--brand-color);
    text-align: center;
  }
  &__btn {
    margin-top: 60px;
    min-width: 100%;
    @include high-tablet {
      padding: 10px 20px;
      font-size: 16px;
    }
  }
}
